<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Element 노드</title>
</head>
<body>
    <ul>
        <li>Hello</li>
        <li>big</li>
        <li>bad</li>
        <li id="last">world</li>
    </ul>
    <script>
        /** 특정 element 노드 선택하기 **/
        console.log(document.querySelector("li").textContent)
        console.log(document.getElementById("last").textContent)

        const ulElement = document.querySelector("ul")
        console.log(ulElement.querySelector("li").textContent)
    </script>
</body>
</html>